jQuery.sap.declare('sap.makit.library-all');if(!jQuery.sap.isDeclared('sap.makit.ChartRenderer')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.ChartRenderer");sap.makit.ChartRenderer={};sap.makit.ChartRenderer.render=function(r,c){r.write("<div id=\"sap-ui-dummy-"+c.getId()+"\" style=\"display:none\">");r.write("<div");r.writeControlData(c);r.writeAttribute("data-sap-ui-preserve",c.getId());r.addClass("sapMakitChart");r.writeClasses();r.write(">");r.write("</div>");r.write("</div>")}};if(!jQuery.sap.isDeclared('sap.makit.CombinationChartRenderer')){jQuery.sap.declare("sap.makit.CombinationChartRenderer");sap.makit.CombinationChartRenderer={};sap.makit.CombinationChartRenderer.render=function(r,c){r.write("<div id=\"sap-ui-dummy-"+c.getId()+"\" style=\"display:none\">");r.write("<div");r.writeControlData(c);r.writeAttribute("data-sap-ui-preserve",c.getId());r.addClass("sapMakitChart");r.writeClasses();r.write(">");r.write("</div>");r.write("</div>")}};if(!jQuery.sap.isDeclared('sap.makit.library')){jQuery.sap.declare("sap.makit.library");jQuery.sap.require('sap.ui.core.Core');jQuery.sap.require('sap.ui.core.library');sap.ui.getCore().initLibrary({name:"sap.makit",dependencies:["sap.ui.core"],types:["sap.makit.ChartType","sap.makit.LegendPosition","sap.makit.SortOrder","sap.makit.ValueBubblePosition","sap.makit.ValueBubbleStyle"],interfaces:[],controls:["sap.makit.Chart","sap.makit.CombinationChart"],elements:["sap.makit.Axis","sap.makit.Category","sap.makit.CategoryAxis","sap.makit.Column","sap.makit.Layer","sap.makit.MakitLib","sap.makit.Row","sap.makit.Series","sap.makit.Value","sap.makit.ValueAxis","sap.makit.ValueBubble"],version:"1.24.3"});jQuery.sap.declare("sap.makit.ChartType");sap.makit.ChartType={Column:"Column",Line:"Line",Bubble:"Bubble",Bar:"Bar",Pie:"Pie",Donut:"Donut",StackedColumn:"StackedColumn",HundredPercentStackedColumn:"HundredPercentStackedColumn",WaterfallColumn:"WaterfallColumn",WaterfallBar:"WaterfallBar"};jQuery.sap.declare("sap.makit.LegendPosition");sap.makit.LegendPosition={Top:"Top",Left:"Left",Bottom:"Bottom",Right:"Right",None:"None"};jQuery.sap.declare("sap.makit.SortOrder");sap.makit.SortOrder={Ascending:"Ascending",Descending:"Descending",Partial:"Partial",None:"None"};jQuery.sap.declare("sap.makit.ValueBubblePosition");sap.makit.ValueBubblePosition={Top:"Top",Side:"Side"};jQuery.sap.declare("sap.makit.ValueBubbleStyle");sap.makit.ValueBubbleStyle={Top:"Top",Float:"Float",FloatTop:"FloatTop"}};if(!jQuery.sap.isDeclared('sap.makit.Axis')){jQuery.sap.declare("sap.makit.Axis");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Axis",{metadata:{library:"sap.makit",properties:{"showLabel":{type:"boolean",group:"Appearance",defaultValue:true},"showPrimaryLine":{type:"boolean",group:"Appearance",defaultValue:true},"showGrid":{type:"boolean",group:"Appearance",defaultValue:false},"thickness":{type:"float",group:"Appearance",defaultValue:1},"color":{type:"string",group:"Appearance",defaultValue:'gray'}}}})
/*!
 * @copyright@
 */
};if(!jQuery.sap.isDeclared('sap.makit.Category')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Category");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Category",{metadata:{library:"sap.makit",properties:{"column":{type:"string",group:"Misc",defaultValue:null},"displayName":{type:"string",group:"Misc",defaultValue:null},"format":{type:"string",group:"Misc",defaultValue:null}}}})
/*!
 * @copyright@
 */
};if(!jQuery.sap.isDeclared('sap.makit.CategoryAxis')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.CategoryAxis");sap.makit.Axis.extend("sap.makit.CategoryAxis",{metadata:{library:"sap.makit",properties:{"sortOrder":{type:"sap.makit.SortOrder",group:"Misc",defaultValue:sap.makit.SortOrder.None},"displayLastLabel":{type:"boolean",group:"Misc",defaultValue:false},"displayAll":{type:"boolean",group:"Misc",defaultValue:true}}}});
/*!
 * @copyright@
 */
sap.makit.CategoryAxis.prototype.init=function(){this.setShowGrid(false);this.setShowPrimaryLine(true)}};if(!jQuery.sap.isDeclared('sap.makit.Chart')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Chart");jQuery.sap.require('sap.ui.core.Control');sap.ui.core.Control.extend("sap.makit.Chart",{metadata:{publicMethods:["getSelectedCategory","getSelectedSeries","getNumberOfCategories","getSelectedCategoryGroup"],library:"sap.makit",properties:{"width":{type:"sap.ui.core.CSSSize",group:"Dimension",defaultValue:'100%'},"height":{type:"sap.ui.core.CSSSize",group:"Dimension",defaultValue:'100%'},"type":{type:"sap.makit.ChartType",group:"Appearance",defaultValue:sap.makit.ChartType.Column},"categoryAxis":{type:"object",group:"Misc",defaultValue:null},"valueAxis":{type:"object",group:"Misc",defaultValue:null},"valueBubble":{type:"object",group:"Misc",defaultValue:null},"showRangeSelector":{type:"boolean",group:"Appearance",defaultValue:true},"showTableView":{type:"boolean",group:"Misc",defaultValue:false},"legendPosition":{type:"sap.makit.LegendPosition",group:"Misc",defaultValue:null},"lineThickness":{type:"float",group:"Misc",defaultValue:1},"showTableValue":{type:"boolean",group:"Misc",defaultValue:true},"maxSliceCount":{type:"int",group:"Misc",defaultValue:12},"primaryColorPalette":{type:"any",group:"Misc",defaultValue:null},"showTotalValue":{type:"boolean",group:"Misc",defaultValue:false},"numberOfVisibleCategories":{type:"int",group:"Misc",defaultValue:null},"rangeSelectorStartPosition":{type:"int",group:"Misc",defaultValue:0}},aggregations:{"rows":{type:"sap.makit.Row",multiple:true,singularName:"row",bindable:"bindable"},"columns":{type:"sap.makit.Column",multiple:true,singularName:"column",bindable:"bindable"},"series":{type:"sap.makit.Series",multiple:false},"values":{type:"sap.makit.Value",multiple:true,singularName:"value"},"categoryRegions":{type:"sap.makit.Category",multiple:true,singularName:"categoryRegion"},"category":{type:"sap.makit.Category",multiple:false,deprecated:true}},events:{"doubletap":{},"tap":{},"longpress":{}}}});sap.makit.Chart.M_EVENTS={'doubletap':'doubletap','tap':'tap','longpress':'longpress'};
/*!
 * @copyright@
 */
jQuery.sap.require('sap.makit.MakitLib');sap.makit.Chart.prototype.init=function(){this._makitChart=null;this._parentCurrentHeight=0;this._selectedCatIdx=0;this._chartTypeDefined=false;this._legendPosDefined=false;this._datarows=[];this._styleClasses=[];this.setCategoryAxis(new sap.makit.CategoryAxis());this.setValueAxis(new sap.makit.ValueAxis());this.setValueBubble(new sap.makit.ValueBubble());this.setPrimaryColorPalette(null);if(this.getType()===sap.makit.ChartType.Pie||this.getType()===sap.makit.ChartType.Donut){this.setLegendPosition(sap.makit.LegendPosition.Left)}else{this.setLegendPosition(sap.makit.LegendPosition.None)}this.attachEvent("_change",this._onPropertyChanged);sap.ui.getCore().attachThemeChanged(this._applyCSS,this)};sap.makit.Chart.prototype.onBeforeRendering=function(e){this.fireEvent("_beforeRendering",this);if(this.getDomRef()&&!sap.ui.core.RenderManager.isPreservedContent(this.getDomRef())){sap.ui.core.RenderManager.preserveContent(this.getDomRef(),true,false)}};sap.makit.Chart.prototype.onAfterRendering=function(e){this.fireEvent("_afterRendering",this);var $=jQuery(jQuery.sap.domById("sap-ui-dummy-"+this.getId()));var a=sap.ui.core.RenderManager.findPreservedContent(this.getId());var b=null;if(a.size()==0){this.fireEvent("_createMAKitObject",this);this._createChartObject();b=new jQuery(this.getDomRef());$.replaceWith(b);var p=this.getParent();var c=p.getId();var d=jQuery.sap.domById(c);this._parentCurrentHeight=d.offsetHeight;sap.ui.core.ResizeHandler.register(d,jQuery.proxy(this._onResize,this))}else if(a.size()>0){this.fireEvent("_restoreMAKitObject",this);$.replaceWith(a)}else{$.remove()}if(b){this._makitChart.showRangeSelectorView(this.getShowRangeSelector());this._makitChart.showTableView(this.getShowTableView());this._makitChart.setGraphLineWidth(this.getLineThickness());this._makitChart.showTableValue(this.getShowTableValue());this._makitChart.setMaxPies(this.getMaxSliceCount());this._makitChart.setPalette(this.getPrimaryColorPalette());this._makitChart.setProperty("ShowTotal",this.getShowTotalValue());this._makitChart.setNumberOfVisibleCategories(this.getNumberOfVisibleCategories());this._makitChart.setRangeSelectorStartPosition(this.getRangeSelectorStartPosition())}this._setDataTable()};sap.makit.Chart.prototype.addStyleClass=function(s,S){if(this._styleClasses.indexOf(s)===-1){this._styleClasses.push(s)}if(this._makitChart){sap.ui.core.Control.prototype.addStyleClass.call(this,s,S)}return this};sap.makit.Chart.prototype.removeStyleClass=function(s,S){var i=this._styleClasses.indexOf(s);if(i>-1){this._styleClasses.splice(i,1)}if(this._makitChart){sap.ui.core.Control.prototype.removeStyleClass.call(this,s,S)}return this};sap.makit.Chart.prototype.bindAggregation=function(n,b){if(n==="rows"){if(typeof b=="string"){b={path:arguments[1],template:arguments[2],sorter:arguments[3],filters:arguments[4]}}b.template=undefined;b.factory=function(){};return sap.ui.core.Element.prototype.bindAggregation.call(this,n,b)}return sap.ui.core.Element.prototype.bindAggregation.apply(this,arguments)};sap.makit.Chart.prototype.addRow=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"addRow\" cannot be used programmatically!")};sap.makit.Chart.prototype.insertRow=function(r,i){jQuery.sap.log.error("The control manages the rows aggregation. The method \"insertRow\" cannot be used programmatically!")};sap.makit.Chart.prototype.removeRow=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"removeRow\" cannot be used programmatically!")};sap.makit.Chart.prototype.removeAllRows=function(){jQuery.sap.log.error("The control manages the rows aggregation. The method \"removeAllRows\" cannot be used programmatically!")};sap.makit.Chart.prototype.destroyRows=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"destroyRows\" cannot be used programmatically!")};sap.makit.Chart.prototype.updateRows=function(){this.fireEvent("_startUpdateRows",this);this._createRows();if(this._makitChart){this._setDataTable()}this.fireEvent("_endUpdateRows",this)};sap.makit.Chart.prototype.setValueBubble=function(v){if(v instanceof sap.makit.ValueBubble){sap.ui.core.Element.prototype.setProperty.call(this,"valueBubble",v,false);v.attachEvent("_change",this._onValueBubbleChanged,this);if(this._makitChart){var a=v.toObject();this._makitChart.setValueBubbleStyle(a);if(this._makitChart.isValueBubbleVisible()!=a.visible){this._makitChart.showValueBubble(a.visible)}}}else{throw new Error("valueBubble property must be of type sap.makit.ValueBubble")}return this};sap.makit.Chart.prototype.setCategory=function(c){var a=this.getCategoryRegions();if(a.length>0){this.removeCategoryRegion(0)}this.insertCategoryRegion(c,0);return this};sap.makit.Chart.prototype.getCategory=function(c){var a=this.getCategoryRegions();return a[0]};sap.makit.Chart.prototype.destroyCategory=function(){this.removeCategoryRegion(0);return this};sap.makit.Chart.prototype.addCategoryRegion=function(c){sap.ui.core.Element.prototype.addAggregation.call(this,"categoryRegions",c,false);c.attachEvent("_change",{type:"categories"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.insertCategoryRegion=function(c,i){sap.ui.core.Element.prototype.insertAggregation.call(this,"categoryRegions",c,i,false);c.attachEvent("_change",{type:"categories"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.removeCategoryRegion=function(c){var r=sap.ui.core.Element.prototype.removeAggregation.call(this,"categoryRegions",c,false);if(r!=null){c.detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Chart.prototype.removeAllCategoryRegions=function(){var r=sap.ui.core.Element.prototype.removeAllAggregation.call(this,"categoryRegions",false);var l=r.length;var i;for(i=0;i<l;i++){r[i].detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Chart.prototype.addValue=function(v){sap.ui.core.Element.prototype.addAggregation.call(this,"values",v,false);v.attachEvent("_change",{type:"values"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.insertValue=function(v,i){sap.ui.core.Element.prototype.insertAggregation.call(this,"values",v,i,false);v.attachEvent("_change",{type:"values"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.removeValue=function(v){var r=sap.ui.core.Element.prototype.removeAggregation.call(this,"values",v,false);if(r!=null){r.detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Chart.prototype.removeAllValues=function(){var r=sap.ui.core.Element.prototype.removeAllAggregation.call(this,"values",false);var l=r.length;var i;for(i=0;i<l;i++){r[i].detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Chart.prototype.setSeries=function(s){sap.ui.core.Element.prototype.setAggregation.call(this,"series",s,false);s.attachEvent("_change",{type:"series"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.setValueAxis=function(v){if(v instanceof sap.makit.ValueAxis){sap.ui.core.Element.prototype.setProperty.call(this,"valueAxis",v,false);v.attachEvent("_change",{axis:"values"},this._onAxisPropChanged,this)}else{throw new Error("valueAxis property must be of type sap.makit.ValueAxis")}return this};sap.makit.Chart.prototype.setCategoryAxis=function(c){if(c instanceof sap.makit.CategoryAxis){sap.ui.core.Element.prototype.setProperty.call(this,"categoryAxis",c,false);c.attachEvent("_change",{axis:"category"},this._onAxisPropChanged,this)}else{throw new Error("categoryAxis property must be of type sap.makit.CategoryAxis")}return this};sap.makit.Chart.prototype.setPrimaryColorPalette=function(c){if(c==null||(c instanceof Array&&c.length>0)){sap.ui.core.Element.prototype.setProperty.call(this,"primaryColorPalette",c,false);if(this._makitChart){this._makitChart.setPalette(c)}}else{throw new Error("primaryColorPalette property must be an array")}return this};sap.makit.Chart.prototype._setRealHeight=function(h){var e=this.getDomRef();var p=e.style.height;var n="0px";if(h.indexOf("%")>-1){var d=this.getDomRef();var a=this.getParent();var b=a.getId();var c=jQuery.sap.domById(b);var i=parseInt(h,10);var r=Math.ceil(c.offsetHeight*(i/100));n=r+"px"}else{n=h}if(p!=n){e.style.height=n}};sap.makit.Chart.prototype._createRows=function(){this.fireEvent("_startCreateRows",this);var t=new sap.makit.Row(this.getId()+"-dummyrows");var c=this.getColumns();for(var i=0,l=c.length;i<l;i++){var C=c[i];if(C){var n=c[i].getName();var o=C.clone("col"+i);o.data("sap-ui-colindex",i);t.addAggregation("cells",o)}}this.fireEvent("_endColumn",this);this.destroyAggregation("rows");this.fireEvent("_endDestroyRows",this);var a=undefined;var b=this.getBinding("rows");if(b){a=b.getContexts()}var d=b.getLength();this._datarows=[];var e=this.getBindingInfo("rows");var m=undefined;if(e&&e.model){m=e.model}this.fireEvent("_endPrepareRows",this);for(var i=0;i<d;i++){if(a&&a[i]){var o=t.clone("row"+i);o.setBindingContext(a[i],m);this.addAggregation("rows",o);this._datarows.push(o._datarow)}}this.fireEvent("_endCreateRows",this);t.destroy()};sap.makit.Chart.prototype._createChartObject=function(){var e=this.getDomRef();e.style.width=this.getWidth();this._setRealHeight(this.getHeight());this._makitChart=new window.$MA.Chart(this.getId(),true);var t=this;this._makitChart.bind("initialized",function(){t._makitChart.showToolBar(false);t._setMakitChartProperties()});this._makitChart.bind("beforerender",function(){t.fireEvent("_makitBeforeRender",t)});this._makitChart.bind("renderstart",function(){t.fireEvent("_makitRenderStart",t)});this._makitChart.bind("renderend",function(){t.fireEvent("_makitRenderEnd",t)});this._makitChart.bind("animationend",function(){t.fireEvent("_makitAnimationEnd",t)});var s=this._getChartSyntax();this._makitChart.create(s);this._makitChart.bind("tap",function(p){t._selectedCatIdx=t._makitChart.getSelectedCategoryIndex();t.fireTap(p)});this._makitChart.bind("doubletap",function(p){t.fireEvent("doubletap",p)});this._makitChart.bind("longpress",function(p){t._selectedCatIdx=t._makitChart.getSelectedCategoryIndex();t.fireEvent("longpress",p)});var l=this._styleClasses.length;for(var i=0;i<l;i++){this.addStyleClass(this._styleClasses[i])}this._applyCSS()};sap.makit.Chart.prototype._setMakitChartProperties=function(){if(!this._makitChart){return}this._makitChart.setLegend(this.getLegendPosition().toLowerCase());if(this._dataInitialized){this._makitChart.showTableView(this.getShowTableView());this._makitChart.showRangeSelectorView(this.getShowRangeSelector());this._makitChart.setGraphLineWidth(this.getLineThickness());this._makitChart.showTableValue(this.getShowTableValue());this._makitChart.setPalette(this.getPrimaryColorPalette());this._makitChart.setProperty("ShowTotal",this.getShowTotalValue());this._makitChart.setNumberOfVisibleCategories(this.getNumberOfVisibleCategories());this._makitChart.setRangeSelectorStartPosition(this.getRangeSelectorStartPosition())}var v=this.getValueBubble();if(v){var a=v.toObject();this._makitChart.setValueBubbleStyle(a);if(this._makitChart.isValueBubbleVisible()!=a.visible){this._makitChart.showValueBubble(a.visible)}}};sap.makit.Chart.prototype._getChartSyntax=function(){var c=this.getCategoryAxis();var a=this.getCategoryRegions();var b=a.length;if(b>0){var i;var d="<Categories";if(c){if(c.getDisplayAll()){d+=' display="'+c.getDisplayAll()+'"'}}d+=">";var e="";for(i=b-1;i>=0;i--){var t=a[i].getDisplayName();if(t&&t.length>0){e+=t+" | "}}e=e.substr(0,e.length-3);for(i=0;i<b;i++){var f=a[i];d+='<Category column="'+f.getColumn()+'"';if(f.getFormat()){d+=' format="'+f.getFormat()+'"'}if(i==0){d+=' displayname="'+e+'"'}if(c){d+=' showprimaryline="'+c.getShowPrimaryLine()+'"';d+=' showgrid="'+c.getShowGrid()+'"';d+=' showlabel="'+c.getShowLabel()+'"';d+=' thickness="'+c.getThickness()+'"';d+=' color="'+c.getColor()+'"';d+=' sortorder="'+c.getSortOrder().toLowerCase()+'"';d+=' displaylastlabel="'+c.getDisplayLastLabel()+'"'}d+=' />'}d+="</Categories>"}else{throw new Error("Chart '"+this.getId()+"' needs at least one Category data region")}var s=this.getSeries();var g='';if(s){g='<Series Column="'+s.getColumn()+'"';if(s.getFormat()){g+=' format="'+s.getFormat()+'"'}if(s.getDisplayName()){g+=' displayname="'+s.getDisplayName()+'"'}g+='/>'}var v=this.getValueAxis();var h='<Values>';if(v){h='<Values';h+=' showprimaryline="'+v.getShowPrimaryLine()+'"';h+=' showgrid="'+v.getShowGrid()+'"';h+=' showlabel="'+v.getShowLabel()+'"';h+=' thickness="'+v.getThickness()+'"';h+=' color="'+v.getColor()+'"';if(v.getMin()!==""){h+=' min="'+v.getMin()+'"'}if(v.getMax()!==""){h+=' max="'+v.getMax()+'"'}h+='>'}var j=this.getValues();var l=j.length;if(l==0){throw new Error("Chart '"+this.getId()+"' needs at least one Value data region")}var k;for(var i=0;i<l;i++){k=j[i];h+='<Value Expression="'+k.getExpression()+'"';if(k.getFormat()){h+=' format="'+k.getFormat()+'"'}if(k.getDisplayName()){h+=' displayname="'+k.getDisplayName()+'"'}if(k.getLocale()!==""){h+=' Locale="'+k.getLocale()+'"'}h+='/>'}h+='</Values>';var m=this.getType().toLowerCase();var p=null;if(m==="donut"||m==="pie"){p=m;m="pie"}var n='<Chart ChartType="'+m+'"';if(p!==null){n+=' PieStyle="'+p+'"'}n+=' >';n+=d;if(s){n+=g}n+=h;n+='</Chart>';return n};sap.makit.Chart.prototype._setDataTable=function(){this._setDataTableTimer=this._setDataTableTimer||jQuery.sap.delayedCall(150,this,function(){if(this._datarows&&this._datarows.length>0){this.fireEvent("_createDataTable",this);var d=this._datarows;var a=new window.$MA.DataTable();var c=this.getColumns();var b=c.length;if(b==0){c=this.getRows()[0].getCells();b=c.length}for(var i=0;i<b;i++){a.addColumn(c[i].getName(),c[i].getType())}a.addRows(d);this.fireEvent("_beforeSetDataTable",this);this._makitChart.setDataTable(a);this._dataInitialized=true}this._setDataTableTimer=undefined})};sap.makit.Chart.prototype._applyCSS=function(e){if(this._makitChart){this._makitChart.applyCSS()}};sap.makit.Chart.prototype._onResize=function(e){var p=this.getParent();var a=p.getId();var b=jQuery.sap.domById(a);var c=b.offsetHeight;var d=b.offsetWidth;if((this._parentCurrentHeight!=c&&c>0)||c<5){this._setRealHeight(this.getHeight());this._parentCurrentHeight=b.offsetHeight}if(this._makitChart!=null&&c>0&&d>0){this._makitChart.refresh()}};sap.makit.Chart.prototype._onPropertyChanged=function(e){var n=e.mParameters["name"];var a=e.mParameters["newValue"];if(n==="type"&&!this._chartTypeDefined){this._chartTypeDefined=true;if(!this._legendPosDefined){if(a===sap.makit.ChartType.Pie||a===sap.makit.ChartType.Donut){this.setLegendPosition(sap.makit.LegendPosition.Left)}else{this.setLegendPosition(sap.makit.LegendPosition.None)}}}else if(n==="legendPosition"&&!this._legendPosDefined){this._legendPosDefined=true}if(this._makitChart){if(n==="type"){var t=a.toLowerCase();var p=null;this._makitChart.setProperty("ChartType",t);if(t==="donut"||t==="pie"){p=t;t="pie";this._makitChart.setProperty("PieStyle",p)}}else if(n==="showRangeSelector"){this._makitChart.showRangeSelectorView(a)}else if(n==="showTableView"){this._makitChart.showTableView(a)}else if(n==="legendPosition"){this._makitChart.setLegend(a.toLowerCase())}else if(n==="width"){this.getDomRef().style.width=this.getWidth()}else if(n==="height"){this._setRealHeight(a)}else if(n==="lineThickness"){this._makitChart.setGraphLineWidth(a)}else if(n==="maxSliceCount"){this._makitChart.setMaxPies(a)}else if(n==="showTableValue"){this._makitChart.showTableValue(a)}else if(n==="primaryColorPalette"){this._makitChart.setPalette(a)}else if(n==="showTotalValue"){this._makitChart.setProperty("ShowTotal",a)}else if(n==="numberOfVisibleCategories"){this._makitChart.setNumberOfVisibleCategories(a)}else if(n==="rangeSelectorStartPosition"){this._makitChart.setRangeSelectorStartPosition(a)}this._makitChart.setSelectedCategoryIndex(this._selectedCatIdx);this._makitChart.refresh()}};sap.makit.Chart.prototype._onDataRegionPropChanged=function(e,d){if(!this._makitChart){return}var p=e.mParameters;if(d["type"]=="values"){var v=e.oSource;var a=this.indexOfValue(v);if(a>-1){this._makitChart.setProperty(d["type"]+"["+a+"]."+p["name"],p["newValue"])}}else if(d["type"]=="categories"){var c=e.oSource;var a=this.indexOfCategoryRegion(c);var b=p["name"];if(a>-1){if(b=="displayName"){var f=this.getCategoryRegions();var i,g="",l=f.length;for(i=0;i<l;i++){g+=f[i].getDisplayName();if(i!=l-1){g+=" | "}}this._makitChart.setProperty("category."+b,p["newValue"])}else{this._makitChart.setProperty(d["type"]+"["+a+"]."+b,p["newValue"])}}}else{this._makitChart.setProperty(d["type"]+"."+p["name"],p["newValue"])}};sap.makit.Chart.prototype._onAxisPropChanged=function(e,d){if(!this._makitChart){return}var p=e.mParameters;var n=p["name"].toLowerCase();var v=p["newValue"];var a=d["axis"];if(n==="sortorder"){v=v.toLowerCase()}else if(n==="displayall"){a="categories";n="display";if(!v){v=""}}this._makitChart.setProperty(a+"."+n,v);if(n==="sortorder"){this._setDataTable()}};sap.makit.Chart.prototype._onValueBubbleChanged=function(e){if(!this._makitChart){return}var v=this.getValueBubble().toObject();this._makitChart.setValueBubbleStyle(v);if(this._makitChart.isValueBubbleVisible()!=v.visible){this._makitChart.showValueBubble(v.visible)}this._makitChart.refresh()};sap.makit.Chart.prototype.getSelectedCategory=function(){var s=undefined;if(this._makitChart){s=this._makitChart.getSelectedCategory()}return s};sap.makit.Chart.prototype.getSelectedSeries=function(){var s=undefined;if(this._makitChart){s=this._makitChart.getSelectedSeries()}return s};sap.makit.Chart.prototype.getNumberOfCategories=function(){var n=undefined;if(this._makitChart){n=this._makitChart.getNumberOfCategories()}return n};sap.makit.Chart.prototype.getSelectedCategoryGroup=function(){var s=undefined;if(this._makitChart){s=this._makitChart.getSelectedCategoryGroup()}return s}};if(!jQuery.sap.isDeclared('sap.makit.Column')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Column");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Column",{metadata:{library:"sap.makit",properties:{"name":{type:"string",group:"Identification",defaultValue:null},"value":{type:"any",group:"Data",defaultValue:null},"type":{type:"string",group:"Misc",defaultValue:'string'}}}})
/*!
 * @copyright@
 */
};if(!jQuery.sap.isDeclared('sap.makit.CombinationChart')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.CombinationChart");jQuery.sap.require('sap.ui.core.Control');sap.ui.core.Control.extend("sap.makit.CombinationChart",{metadata:{publicMethods:["getSelectedCategory","getNumberOfCategories","getSelectedCategoryGroup"],library:"sap.makit",properties:{"width":{type:"sap.ui.core.CSSSize",group:"Dimension",defaultValue:'100%'},"height":{type:"sap.ui.core.CSSSize",group:"Dimension",defaultValue:'100%'},"categoryAxis":{type:"object",group:"Misc",defaultValue:null},"primaryValueAxis":{type:"object",group:"Misc",defaultValue:null},"secondaryValueAxis":{type:"object",group:"Misc",defaultValue:null},"valueBubble":{type:"object",group:"Misc",defaultValue:null},"showRangeSelector":{type:"boolean",group:"Appearance",defaultValue:true},"legendPosition":{type:"sap.makit.LegendPosition",group:"Misc",defaultValue:sap.makit.LegendPosition.Left},"primaryColorPalette":{type:"any",group:"Misc",defaultValue:null},"secondaryColorPalette":{type:"any",group:"Misc",defaultValue:null},"showTableValue":{type:"boolean",group:"Misc",defaultValue:true},"numberOfVisibleCategories":{type:"int",group:"Misc",defaultValue:null},"rangeSelectorStartPosition":{type:"int",group:"Misc",defaultValue:0}},aggregations:{"categoryRegions":{type:"sap.makit.Category",multiple:true,singularName:"categoryRegion"},"layers":{type:"sap.makit.Layer",multiple:true,singularName:"layer"}},events:{"doubletap":{},"tap":{},"longpress":{}}}});sap.makit.CombinationChart.M_EVENTS={'doubletap':'doubletap','tap':'tap','longpress':'longpress'};
/*!
 * @copyright@
 */
jQuery.sap.require('sap.makit.MakitLib');sap.makit.CombinationChart.prototype.init=function(){this._makitChart=null;this._parentCurrentHeight=0;this._selectedCatIdx=0;this._datarows=[];this._styleClasses=[];this.setCategoryAxis(new sap.makit.CategoryAxis());this.setPrimaryValueAxis(new sap.makit.ValueAxis());this.setSecondaryValueAxis(new sap.makit.ValueAxis());this.setValueBubble(new sap.makit.ValueBubble());this.attachEvent("_change",this._onPropertyChanged);sap.ui.getCore().attachThemeChanged(this._applyCSS,this)};sap.makit.CombinationChart.prototype.onBeforeRendering=function(e){this.fireEvent("_beforeRendering",this);if(this.getDomRef()&&!sap.ui.core.RenderManager.isPreservedContent(this.getDomRef())){sap.ui.core.RenderManager.preserveContent(this.getDomRef(),true,false)}};sap.makit.CombinationChart.prototype.onAfterRendering=function(e){this.fireEvent("_afterRendering",this);var $=jQuery(jQuery.sap.domById("sap-ui-dummy-"+this.getId()));var a=sap.ui.core.RenderManager.findPreservedContent(this.getId());var b=null;if(this.getLayers().length>0){if(a.size()==0){this.fireEvent("_createMAKitObject",this);b=new jQuery(this.getDomRef());$.replaceWith(b);this._createChartObject();var p=this.getParent();var c=p.getId();var d=jQuery.sap.domById(c);this._parentCurrentHeight=d.offsetHeight;sap.ui.core.ResizeHandler.register(d,jQuery.proxy(this._onResize,this))}else if(a.size()>0){this.fireEvent("_restoreMAKitObject",this);$.replaceWith(a)}if(b){this._makitChart.setPalette(this.getPrimaryColorPalette(),"primaryaxis");this._makitChart.setPalette(this.getSecondaryColorPalette(),"secondaryaxis");this._makitChart.setNumberOfVisibleCategories(this.getNumberOfVisibleCategories());this._makitChart.setRangeSelectorStartPosition(this.getRangeSelectorStartPosition());this._setDataTable()}}};sap.makit.CombinationChart.prototype.addStyleClass=function(s,S){if(this._styleClasses.indexOf(s)===-1){this._styleClasses.push(s)}if(this._makitChart){sap.ui.core.Control.prototype.addStyleClass.call(this,s,S)}return this};sap.makit.CombinationChart.prototype.removeStyleClass=function(s,S){var i=this._styleClasses.indexOf(s);if(i>-1){this._styleClasses.splice(i,1)}if(this._makitChart){sap.ui.core.Control.prototype.removeStyleClass.call(this,s,S)}return this};sap.makit.CombinationChart.prototype.addLayer=function(l){if(this._makitChart){throw new Error("Cannot add layer once the chart has been rendered")}this._checkLayer(l);sap.ui.core.Element.prototype.addAggregation.call(this,"layers",l,false);l.attachEvent("rowsUpdated",this._setDataTable,this);l.attachEvent("dataRegionChanged",this._onDataRegionPropChanged,this);l.attachEvent("_change",this._onLayerPropertyChanged,this);return this};sap.makit.CombinationChart.prototype.insertLayer=function(l,i){if(this._makitChart){throw new Error("Cannot add layer once the chart has been rendered")}this._checkLayer(l);sap.ui.core.Element.prototype.insertAggregation.call(this,"layers",l,i,false);l.attachEvent("rowsUpdated",this._setDataTable,this);l.attachEvent("dataRegionChanged",this._onDataRegionPropChanged,this);l.attachEvent("_change",this._onLayerPropertyChanged,this);return this};sap.makit.CombinationChart.prototype.removeLayer=function(l){if(this._makitChart){throw new Error("Cannot remove layer once the chart has been rendered")}var r=sap.ui.core.Element.prototype.removeAggregation.call(this,"layers",l,false);if(r!=null){r.detachEvent("rowsUpdated",this._setDataTable,this);r.detachEvent("dataRegionChanged",this._onDataRegionPropChanged,this);r.detachEvent("_change",this._onLayerPropertyChanged,this)}return r};sap.makit.CombinationChart.prototype.removeAllLayers=function(){if(this._makitChart){throw new Error("Cannot remove layers once the chart has been rendered")}var r=sap.ui.core.Element.prototype.removeAllAggregation.call(this,"layers",false);var l=r.length;var i;for(i=0;i<l;i++){r[i].detachEvent("rowsUpdated",this._setDataTable,this);r[i].detachEvent("dataRegionChanged",this._onDataRegionPropChanged,this);r[i].detachEvent("_change",this._onLayerPropertyChanged,this)}return r};sap.makit.CombinationChart.prototype._checkLayer=function(l){var a=this.getLayers();var b=a.length;var i;if(l.getType()==sap.makit.ChartType.Line){for(i=0;i<b;i++){if(a[i].getType()==sap.makit.ChartType.Bar){l.setLineType("verticalline");break}else{l.setLineType("line")}}}else{for(i=0;i<b;i++){if(a[i].getType()!=sap.makit.ChartType.Line){throw new Error("Cannot combine 2 different non-line chart type")}}for(i=0;i<b;i++){if(a[i].getType()==sap.makit.ChartType.Line){if(l.getType()==sap.makit.ChartType.Bar){a[i].setLineType("verticalline")}else{a[i].setLineType("line")}}}}};sap.makit.CombinationChart.prototype.setValueBubble=function(v){if(v instanceof sap.makit.ValueBubble){sap.ui.core.Element.prototype.setProperty.call(this,"valueBubble",v,false);v.attachEvent("_change",this._onValueBubbleChanged,this);if(this._makitChart){var a=v.toObject();this._makitChart.setValueBubbleStyle(a);if(this._makitChart.isValueBubbleVisible()!=a.visible){this._makitChart.showValueBubble(a.visible)}}}else{throw new Error("valueBubble property must be of type sap.makit.ValueBubble")}return this};sap.makit.CombinationChart.prototype.addCategoryRegion=function(c){sap.ui.core.Element.prototype.addAggregation.call(this,"categoryRegions",c,false);c.attachEvent("_change",{type:"categories"},this._onDataRegionPropChanged,this);return this};sap.makit.CombinationChart.prototype.insertCategoryRegion=function(c,i){sap.ui.core.Element.prototype.insertAggregation.call(this,"categoryRegions",c,i,false);c.attachEvent("_change",{type:"categories"},this._onDataRegionPropChanged,this);return this};sap.makit.CombinationChart.prototype.removeCategoryRegion=function(c){var r=sap.ui.core.Element.prototype.removeAggregation.call(this,"categoryRegions",c,false);if(r!=null){c.detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.CombinationChart.prototype.removeAllCategoryRegions=function(){var r=sap.ui.core.Element.prototype.removeAllAggregation.call(this,"categoryRegions",false);var l=r.length;var i;for(i=0;i<l;i++){r[i].detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.CombinationChart.prototype.setPrimaryValueAxis=function(v){if(v instanceof sap.makit.ValueAxis){sap.ui.core.Element.prototype.setProperty.call(this,"primaryValueAxis",v,false);v.attachEvent("_change",{axis:"values",secondaryAxis:false},this._onAxisPropChanged,this)}else{throw new Error("primaryValueAxis property must be of type sap.makit.ValueAxis")}return this};sap.makit.CombinationChart.prototype.setSecondaryValueAxis=function(v){if(v instanceof sap.makit.ValueAxis){sap.ui.core.Element.prototype.setProperty.call(this,"secondaryValueAxis",v,false);v.attachEvent("_change",{axis:"values",secondaryAxis:true},this._onAxisPropChanged,this)}else{throw new Error("secondaryValueAxis property must be of type sap.makit.ValueAxis")}return this};sap.makit.CombinationChart.prototype.setCategoryAxis=function(c){if(c instanceof sap.makit.CategoryAxis){sap.ui.core.Element.prototype.setProperty.call(this,"categoryAxis",c,false);c.attachEvent("_change",{axis:"category"},this._onAxisPropChanged,this)}else{throw new Error("categoryAxis property must be of type sap.makit.CategoryAxis")}return this};sap.makit.CombinationChart.prototype._setRealHeight=function(h){var e=this.getDomRef();var p=e.style.height;var n="0px";if(h.indexOf("%")>-1){var a=this.getParent();var b=a.getId();var c=jQuery.sap.domById(b);var i=parseInt(h,10);var r=Math.ceil(c.offsetHeight*(i/100));n=r+"px"}else{n=h}if(p!=n){e.style.height=n}};sap.makit.CombinationChart.prototype._createChartObject=function(){var e=this.getDomRef();e.style.width=this.getWidth();this._setRealHeight(this.getHeight());this._makitChart=new window.$MA.Chart(this.getId(),true);var t=this;this._makitChart.bind("initialized",function(){t._makitChart.showToolBar(false);t._setMakitChartProperties()});this._makitChart.bind("beforerender",function(){t.fireEvent("_makitBeforeRender",t)});this._makitChart.bind("renderstart",function(){t.fireEvent("_makitRenderStart",t)});this._makitChart.bind("renderend",function(){t.fireEvent("_makitRenderEnd",t)});this._makitChart.bind("animationend",function(){t.fireEvent("_makitAnimationEnd",t)});var s=this._getChartSyntax();this._makitChart.create(s);this._makitChart.bind("tap",function(p){t._selectedCatIdx=t._makitChart.getSelectedCategoryIndex();t.fireTap(p)});this._makitChart.bind("doubletap",function(p){t.fireEvent("doubletap",p)});this._makitChart.bind("longpress",function(p){t._selectedCatIdx=t._makitChart.getSelectedCategoryIndex();t.fireEvent("longpress",p)});var l=this._styleClasses.length;for(var i=0;i<l;i++){this.addStyleClass(this._styleClasses[i])}this._applyCSS()};sap.makit.CombinationChart.prototype._setMakitChartProperties=function(){if(!this._makitChart){return}this._makitChart.setLegend(this.getLegendPosition().toLowerCase());this._makitChart.setPalette(this.getPrimaryColorPalette(),"primaryaxis");this._makitChart.setPalette(this.getSecondaryColorPalette(),"secondaryaxis");this._makitChart.showRangeSelectorView(this.getShowRangeSelector());this._makitChart.showTableValue(this.getShowTableValue());this._makitChart.setNumberOfVisibleCategories(this.getNumberOfVisibleCategories());this._makitChart.setRangeSelectorStartPosition(this.getRangeSelectorStartPosition());var v=this.getValueBubble();if(v){var a=v.toObject();this._makitChart.setValueBubbleStyle(a);if(this._makitChart.isValueBubbleVisible()!=a.visible){this._makitChart.showValueBubble(a.visible)}}var l=this.getLayers();var b=l.length;for(var i=0;i<b;i++){var c=l[i];if(c.getType()==sap.makit.ChartType.Line){this._makitChart.setGraphLineWidth(c.getLineThickness(),c.getId())}var p=c.getPrimaryColorPalette();if(p){this._makitChart.setPalette(p,c.getId())}this._makitChart.setProperty(c.getId()+".values.SecondaryAxis",c.getDrawOnSecondaryAxis())}};sap.makit.CombinationChart.prototype._getChartSyntax=function(){var c=this.getCategoryAxis();var a=this.getCategoryRegions();var b=a.length;if(b>0){var i;var d="<Categories";if(c){if(c.getDisplayAll()){d+=' display="'+c.getDisplayAll()+'"'}}d+=">";var e="";for(i=b-1;i>=0;i--){var t=a[i].getDisplayName();if(t&&t.length>0){e+=t+" | "}}e=e.substr(0,e.length-3);for(i=0;i<b;i++){var f=a[i];d+='<Category column="'+f.getColumn()+'"';if(f.getFormat()){d+=' format="'+f.getFormat()+'"'}if(i==0){d+=' displayname="'+e+'"'}if(c){d+=' showprimaryline="'+c.getShowPrimaryLine()+'"';d+=' showgrid="'+c.getShowGrid()+'"';d+=' showlabel="'+c.getShowLabel()+'"';d+=' thickness="'+c.getThickness()+'"';d+=' color="'+c.getColor()+'"';d+=' sortorder="'+c.getSortOrder().toLowerCase()+'"';d+=' displaylastlabel="'+c.getDisplayLastLabel()+'"'}d+=' />'}d+="</Categories>"}else{throw new Error("CombinationChart '"+this.getId()+"' needs at least one Category data region")}var l=this.getLayers();var g=l.length;var h="";for(var i=0;i<g;i++){var j=l[i];h+=j.getSyntax(this.getPrimaryValueAxis(),this.getSecondaryValueAxis())}var o='<OverlayGroup>';o+=d;o+=h;o+='</OverlayGroup>';return o};sap.makit.CombinationChart.prototype._setDataTable=function(){if(this._makitChart){this._setDataTableTimer=this._setDataTableTimer||jQuery.sap.delayedCall(150,this,function(){this.fireEvent("_createDataTable",this);var l=this.getLayers();var a=l.length;this.fireEvent("_beforeSetDataTable",this);for(var i=0;i<a;i++){var b=l[i];this._makitChart.setDataTable(b.getDataTable(),b.getId())}this._dataInitialize=true;this._setDataTableTimer=undefined})}};sap.makit.CombinationChart.prototype._applyCSS=function(e){if(this._makitChart){this._makitChart.applyCSS()}};sap.makit.CombinationChart.prototype._getSelectedSeries=function(l){var i=this.indexOfLayer(l);if(i>=0&&this._makitChart){return this._makitChart.getSelectedSeries(l.getId())}};sap.makit.CombinationChart.prototype._onResize=function(e){var p=this.getParent();var a=p.getId();var b=jQuery.sap.domById(a);var c=b.offsetHeight;var d=b.offsetWidth;if(this._parentCurrentHeight!=c&&c>0){this._setRealHeight(this.getHeight());this._parentCurrentHeight=b.offsetHeight}if(this._makitChart!=null&&c>0&&d>0){this._makitChart.refresh()}};sap.makit.CombinationChart.prototype._onPropertyChanged=function(e){if(!this._makitChart){return}var n=e.mParameters["name"];var a=e.mParameters["newValue"];if(this._makitChart){if(n==="showRangeSelector"){this._makitChart.showRangeSelectorView(a)}else if(n==="legendPosition"){this._makitChart.setLegend(a.toLowerCase())}else if(n==="width"){this.getDomRef().style.width=this.getWidth()}else if(n==="height"){this._setRealHeight(a)}else if(n==="showTableValue"){this._makitChart.showTableValue(a)}else if(n==="primaryColorPalette"){this._makitChart.setPalette(a,"primaryaxis")}else if(n==="secondaryColorPalette"){this._makitChart.setPalette(a,"secondaryaxis")}else if(n==="numberOfVisibleCategories"){this._makitChart.setNumberOfVisibleCategories(a)}else if(n==="rangeSelectorStartPosition"){this._makitChart.setRangeSelectorStartPosition(a)}this._makitChart.setSelectedCategoryIndex(this._selectedCatIdx);this._makitChart.refresh()}};sap.makit.CombinationChart.prototype._onLayerPropertyChanged=function(e){if(!this._makitChart){return}var n=e.mParameters["name"];var a=e.mParameters["newValue"];var o=e.mParameters["oldValue"];if(this._makitChart){if(n==="type"){var l=e.getSource();var b=this.indexOfLayer(l);var c=this.getLayers();var d=c.length;var i;if(a!=sap.makit.ChartType.Line){for(i=0;i<d;i++){var f=c[i].getType();if(b!=i&&f!=sap.makit.ChartType.Line){l.setType(o);throw new Error("CombinationChart : "+a+" chart type cannot be combine with "+f+" chart type")}}}var m=a;if(m==sap.makit.ChartType.Line){for(i=0;i<d;i++){if(c[i].getType()!=sap.makit.ChartType.Line){m=c[i].getType();break}}}var g="line";if(m==sap.makit.ChartType.Bar){g="verticalline"}var t=a;if(a==sap.makit.ChartType.Line){t=g}this._makitChart.setProperty(l.getId()+".ChartType",t);for(i=0;i<d;i++){if(c[i].getType()==sap.makit.ChartType.Line&&c[i].getLineType()!=g&&l!=c[i]){c[i].setLineType(g);this._makitChart.setProperty(c[i].getId()+".ChartType",g)}}}else if(n==="lineThickness"){this._makitChart.setGraphLineWidth(a,e.getSource().getId())}else if(n==="primaryColorPalette"){this._makitChart.setPalette(a,e.getSource().getId())}else if(n==="drawOnSecondaryAxis"){this._makitChart.setProperty(e.getSource().getId()+".values.SecondaryAxis",a)}this._makitChart.setSelectedCategoryIndex(this._selectedCatIdx);this._makitChart.refresh()}};sap.makit.CombinationChart.prototype._onDataRegionPropChanged=function(e,d){if(!this._makitChart){return}var p=e.mParameters;if(p["type"]=="values"){var i=e.getSource().getId();var a=p["index"];if(a>-1){this._makitChart.setProperty(i+"."+p["type"]+"["+a+"]."+p["name"],p["newValue"])}}else if(p["type"]=="series"){var i=e.getSource().getId();var a=p["index"];this._makitChart.setProperty(i+"."+p["type"]+"["+a+"]."+p["name"],p["newValue"])}else if(d!=undefined){this._makitChart.setProperty(d["type"]+"."+p["name"],p["newValue"])}};sap.makit.CombinationChart.prototype._onAxisPropChanged=function(e,d){if(!this._makitChart){return}var p=e.mParameters;var n=p["name"].toLowerCase();var v=p["newValue"];if(n==="sortorder"){v=v.toLowerCase()}if(d["axis"]=="values"){var w="primaryaxis";if(d["secondaryAxis"]){w="secondaryaxis"}this._makitChart.setProperty(w+"."+d["axis"]+"."+n,v)}else{var a=d["axis"];if(n==="displayall"){a="categories";n="display";if(!v){v=""}}this._makitChart.setProperty(a+"."+n,v)}this._makitChart.refresh();if(n==="sortorder"||n=="display"){this._setDataTable()}};sap.makit.CombinationChart.prototype._onValueBubbleChanged=function(e){if(!this._makitChart){return}var v=this.getValueBubble().toObject();this._makitChart.setValueBubbleStyle(v);if(this._makitChart.isValueBubbleVisible()!=v.visible){this._makitChart.showValueBubble(v.visible)}this._makitChart.refresh()};sap.makit.CombinationChart.prototype.getSelectedCategory=function(){var s=undefined;if(this._makitChart){s=this._makitChart.getSelectedCategory()}return s};sap.makit.CombinationChart.prototype.getNumberOfCategories=function(){var n=undefined;if(this._makitChart){n=this._makitChart.getNumberOfCategories()}return n};sap.makit.CombinationChart.prototype.getSelectedCategoryGroup=function(){var s=undefined;if(this._makitChart){s=this._makitChart.getSelectedCategoryGroup()}return s}};if(!jQuery.sap.isDeclared('sap.makit.Layer')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Layer");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Layer",{metadata:{publicMethods:["getSelectedSeries"],library:"sap.makit",properties:{"type":{type:"sap.makit.ChartType",group:"Appearance",defaultValue:sap.makit.ChartType.Column},"lineThickness":{type:"float",group:"Appearance",defaultValue:1},"primaryColorPalette":{type:"any",group:"Misc",defaultValue:null},"drawOnSecondaryAxis":{type:"boolean",group:"Misc",defaultValue:false}},aggregations:{"rows":{type:"sap.makit.Row",multiple:true,singularName:"row",bindable:"bindable"},"columns":{type:"sap.makit.Column",multiple:true,singularName:"column",bindable:"bindable"},"series":{type:"sap.makit.Series",multiple:false},"values":{type:"sap.makit.Value",multiple:true,singularName:"value"}}}});
/*!
* @copyright@
 */
jQuery.sap.require('sap.makit.MakitLib');sap.makit.Layer.prototype.init=function(){this._datarows=[];this._lineType=null};sap.makit.Layer.prototype.addValue=function(v){sap.ui.core.Element.prototype.addAggregation.call(this,"values",v,false);v.attachEvent("_change",{type:"values"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.insertValue=function(v,i){sap.ui.core.Element.prototype.insertAggregation.call(this,"values",v,i,false);v.attachEvent("_change",{type:"values"},this._onDataRegionPropChanged,this);return this};sap.makit.Chart.prototype.removeValue=function(v){var r=sap.ui.core.Element.prototype.removeAggregation.call(this,"values",v,false);if(r!=null){r.detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Chart.prototype.removeAllValues=function(){var r=sap.ui.core.Element.prototype.removeAllAggregation.call(this,"values",false);var l=r.length;var i;for(i=0;i<l;i++){r[i].detachEvent("_change",this._onDataRegionPropChanged,this)}return r};sap.makit.Layer.prototype.setSeries=function(s){sap.ui.core.Element.prototype.setAggregation.call(this,"series",s,false);s.attachEvent("_change",{type:"series"},this._onDataRegionPropChanged,this);return this};sap.makit.Layer.prototype.bindAggregation=function(n,b){if(n==="rows"){if(typeof b=="string"){b={path:arguments[1],template:arguments[2],sorter:arguments[3],filters:arguments[4]}}b.template=undefined;b.factory=function(){};return sap.ui.core.Element.prototype.bindAggregation.call(this,n,b)}return sap.ui.core.Element.prototype.bindAggregation.apply(this,arguments)};sap.makit.Layer.prototype.addRow=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"addRow\" cannot be used programmatically!")};sap.makit.Layer.prototype.insertRow=function(r,i){jQuery.sap.log.error("The control manages the rows aggregation. The method \"insertRow\" cannot be used programmatically!")};sap.makit.Layer.prototype.removeRow=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"removeRow\" cannot be used programmatically!")};sap.makit.Layer.prototype.removeAllRows=function(){jQuery.sap.log.error("The control manages the rows aggregation. The method \"removeAllRows\" cannot be used programmatically!")};sap.makit.Layer.prototype.destroyRows=function(r){jQuery.sap.log.error("The control manages the rows aggregation. The method \"destroyRows\" cannot be used programmatically!")};sap.makit.Layer.prototype.updateRows=function(){this.fireEvent("_startUpdateRows",this);this._createRows();this.fireEvent("rowsUpdated");this.fireEvent("_endUpdateRows",this)};sap.makit.CombinationChart.prototype.setType=function(t){if(t==sap.makit.ChartType.Pie||t==sap.makit.ChartType.Donut||t==sap.makit.ChartType.Bubble){throw new Error("Combination Chart does not support "+t+" chart type");return}else{sap.ui.core.Element.prototype.setProperty.call(this,"type",t,false)}return this};sap.makit.Layer.prototype._onDataRegionPropChanged=function(e,d){var p=e.mParameters;p["type"]=d["type"];if(d["type"]=="values"){var v=e.oSource;var i=this.indexOfValue(v);p["index"]=i}this.fireEvent("dataRegionChanged",p)};sap.makit.Layer.prototype._createRows=function(){var t=new sap.makit.Row(this.getId()+"-dummyrows");var c=this.getColumns();for(var i=0,l=c.length;i<l;i++){var C=c[i];if(C){var n=c[i].getName();var o=C.clone("col"+i);o.data("sap-ui-colindex",i);t.addAggregation("cells",o)}}this.destroyAggregation("rows");var a=undefined;var b=this.getBinding("rows");if(b){a=b.getContexts()}var d=b.getLength();this._datarows=[];var e=this.getBindingInfo("rows");var m=undefined;if(e&&e.model){m=e.model}for(var i=0;i<d;i++){if(a&&a[i]){var o=t.clone("row"+i);o.setBindingContext(a[i],m);this.addAggregation("rows",o);this._datarows.push(o._datarow)}}t.destroy()};sap.makit.Layer.prototype.setLineType=function(l){this._lineType=l};sap.makit.Layer.prototype.getLineType=function(){return this._lineType};sap.makit.Layer.prototype.getSyntax=function(p,s){var a=this.getSeries();var b='';if(a){b='<Series Column="'+a.getColumn()+'"';if(a.getFormat()){b+=' format="'+a.getFormat()+'"'}if(a.getDisplayName()){b+=' displayname="'+a.getDisplayName()+'"'}b+='/>'}var d=this.getDrawOnSecondaryAxis();var v='<Values>';var c=d?s:p;if(c){v='<Values';if(d){v+=' SecondaryAxis="'+d+'"'}v+=' showprimaryline="'+c.getShowPrimaryLine()+'"';v+=' showgrid="'+c.getShowGrid()+'"';v+=' showlabel="'+c.getShowLabel()+'"';v+=' thickness="'+c.getThickness()+'"';v+=' color="'+c.getColor()+'"';if(c.getMin()!==""){v+=' min="'+c.getMin()+'"'}if(c.getMax()!==""){v+=' max="'+c.getMax()+'"'}v+='>'}var e=this.getValues();var l=e.length;if(l==0){throw new Error("Chart '"+this.getId()+"' needs at least one Value data region")}var f;for(var i=0;i<l;i++){f=e[i];v+='<Value Expression="'+f.getExpression()+'"';if(f.getFormat()){v+=' format="'+f.getFormat()+'"'}if(f.getDisplayName()){v+=' displayname="'+f.getDisplayName()+'"'}if(f.getLocale()!==""){v+=' Locale="'+f.getLocale()+'"'}v+='/>'}v+='</Values>';var t=this.getType().toLowerCase();var g=this.getLineType();var h=null;if(t==="donut"||t==="pie"){h=t;t="pie"}else if(t==="line"&&g){t=g}var j='<Layer Name="'+this.getId()+'" ChartType="'+t+'"';if(h!==null){j+=' PieStyle="'+h+'"'}j+=' >';if(a){j+=b}j+=v;j+='</Layer>';return j};sap.makit.Layer.prototype.getDataTable=function(){if(this._datarows&&this._datarows.length>0){var d=this._datarows;var a=new window.$MA.DataTable();var c=this.getColumns();var b=c.length;if(b==0){c=this.getRows()[0].getCells();b=c.length}for(var i=0;i<b;i++){a.addColumn(c[i].getName(),c[i].getType())}a.addRows(d);return a}return null};sap.makit.Layer.prototype.getSelectedSeries=function(){var p=this.getParent();if(p){return p._getSelectedSeries(this)}}};if(!jQuery.sap.isDeclared('sap.makit.Row')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Row");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Row",{metadata:{library:"sap.makit",aggregations:{"cells":{type:"sap.makit.Column",multiple:true,singularName:"cell"}}}});
/*!
 * @copyright@
 */
sap.makit.Row.prototype.init=function(){this._datarow={}};sap.makit.Row.prototype.addCell=function(c){sap.ui.core.Element.prototype.addAggregation.call(this,"cells",c,false);var i=this.getId();if(!jQuery.sap.endsWith(i,"dummyrows")){this._datarow[c.getName()]=c.getValue();c.attachEvent("_change",this.onCellChanged,this)}};sap.makit.Row.prototype.onCellChanged=function(e){if(e.mParameters['name']==="name"){var o=e.mParameters['oldValue'];var n=e.mParameters['newValue'];this._datarow[n]=undefined;if(o&&o!==""){this._datarow[n]=this._datarow[o];this._datarow[o]=null;this._datarow[o]=undefined;delete this._datarow[o]}}else if(e.mParameters['name']==="value"){var c=e.oSource.getName();this._datarow[c]=e.mParameters['newValue']}}};if(!jQuery.sap.isDeclared('sap.makit.Series')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Series");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Series",{metadata:{library:"sap.makit",properties:{"column":{type:"string",group:"Data",defaultValue:null},"displayName":{type:"string",group:"Appearance",defaultValue:null},"format":{type:"string",group:"Misc",defaultValue:null}}}})
/*!
 * @copyright@
 */
};if(!jQuery.sap.isDeclared('sap.makit.Value')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.Value");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.Value",{metadata:{library:"sap.makit",properties:{"expression":{type:"string",group:"Misc",defaultValue:null},"displayName":{type:"string",group:"Misc",defaultValue:null},"format":{type:"string",group:"Misc",defaultValue:null},"locale":{type:"string",group:"Misc",defaultValue:null}}}})
/*!
 * @copyright@
 */
};if(!jQuery.sap.isDeclared('sap.makit.ValueAxis')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.ValueAxis");sap.makit.Axis.extend("sap.makit.ValueAxis",{metadata:{library:"sap.makit",properties:{"min":{type:"string",group:"Misc",defaultValue:null},"max":{type:"string",group:"Misc",defaultValue:null}}}});
/*!
 * @copyright@
 */
sap.makit.ValueAxis.prototype.init=function(){this.setShowGrid(true);this.setShowPrimaryLine(false)}};if(!jQuery.sap.isDeclared('sap.makit.ValueBubble')){
/*!
 * SAP UI development toolkit for HTML5 (SAPUI5)
 * 
 * (c) Copyright 2009-2014 SAP SE. All rights reserved
 */
jQuery.sap.declare("sap.makit.ValueBubble");jQuery.sap.require('sap.ui.core.Element');sap.ui.core.Element.extend("sap.makit.ValueBubble",{metadata:{library:"sap.makit",properties:{"showCategoryText":{type:"boolean",group:"Misc",defaultValue:true},"showCategoryDisplayName":{type:"boolean",group:"Misc",defaultValue:true},"showValueDisplayName":{type:"boolean",group:"Misc",defaultValue:true},"showValueOnPieChart":{type:"boolean",group:"Misc",defaultValue:false},"showLegendLabel":{type:"boolean",group:"Misc",defaultValue:true},"showNullValue":{type:"boolean",group:"Misc",defaultValue:true},"position":{type:"sap.makit.ValueBubblePosition",group:"Misc",defaultValue:sap.makit.ValueBubblePosition.Top},"style":{type:"sap.makit.ValueBubbleStyle",group:"Misc",defaultValue:sap.makit.ValueBubbleStyle.Top},"visible":{type:"boolean",group:"Appearance",defaultValue:true}}}});
/*!
 * @copyright@
 */
sap.makit.ValueBubble.prototype.toObject=function(){var o={};o.showCategoryText=this.getShowCategoryText();o.showCategoryDisplayName=this.getShowCategoryDisplayName();o.showValueDisplayName=this.getShowValueDisplayName();o.showValueOnPieChart=this.getShowValueOnPieChart();o.showLegendLabel=this.getShowLegendLabel();o.showNullValue=this.getShowNullValue();o.style=this.getStyle().toLowerCase();o.position=this.getPosition().toLowerCase();o.visible=this.getVisible();return o}};
